App\Entity\Phonenumber:
    type: entity
    table: phonenumber
    repositoryClass: App\Entity\PhonenumberRepository

    id:
        phonenumberId:
            type: integer
            length: '11'
            id: true
            column: phonenumber_id
            generator:
                strategy: AUTO
    fields:
        userId:
            type: integer
            length: '11'
            column: user_id
        phonenumber:
            type: string
            length: '15'
            column: phonenumber
    manyToOne:
        user:
          targetEntity: App\Entity\User
          joinColumn:
            name: user_id
            referencedColumnName: phonenumber_id
            onDelete: CASCADE